spring.datasource.url=jdbc-secretsmanager:mysql://jano.cbhoprkpkqch.us-west-2.rds.amazonaws.com:3306/testdb
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=jano